{
  "name": "selector-observer",
  "version": "0.0.0",
  "main": "selector-observer.js",
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "test/"
  ],
  "dependencies": {
    "es6-promise": "~0.1",
    "selector-set": "~1.0",
    "WeakMap": "git://github.com/Polymer/WeakMap.git"
  },
  "devDependencies": {
    "qunit": "~1.13.0"
  }
}
