{
  "name": "selector-observer",
  "repository": {
    "type": "git",
    "url": "http://github.com/josh/selector-observer.git"
  },
  "devDependencies": {
    "bower": "~1.2.8",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "scripts": {
    "install": "bower install",
    "test": "grunt test"
  }
}
