{
  "name": "selector-observer",
  "version": "1.1.0",
  "author": {
    "name": "Markus Ast",
    "email": "npm.m@rkusa.st"
  },
  "description": "Observe newly added and removed DOM nodes matching a given selector",
  "keywords": [
    "observe",
    "observer",
    "MutationObserver",
    "DOM",
    "mutations",
    "selector"
  ],
  "homepage": "https://github.com/rkusa/selector-observer",
  "bugs": "https://github.com/rkusa/selector-observer/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/rkusa/selector-observer.git"
  },
  "main": "./lib",
  "scripts": {
    "test-local": "brtapsauce-local test/index.js",
    "test-sauce": "node test/sauce.js",
    "test": "browserify test/index.js | testling",
    "prepublish": "npm run-script minify",
    "minify": "cp lib/index.js dist/selector-observer.js && uglifyjs --source-map dist/selector-observer.min.js.map --source-map-url selector-observer.min.js.map -o dist/selector-observer.min.js dist/selector-observer.js"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "brtapsauce": "^0.3.0",
    "tape": "^3.5.0",
    "testling": "^1.7.1",
    "uglify-js": "^2.4.13"
  },
  "license": "MIT",
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/9..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/6..latest",
      "opera/15..latest",
      "opera/next",
      "iphone/6..latest"
    ]
  }
}
